<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_description"
        android:icon="@drawable/ic_baseline_description_24"
        android:title="@string/title_description" />

    <item
        android:id="@+id/navigation_evolutions"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/title_evolution" />

</menu>