<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.description.DescriptionFragment"
    android:background="?attr/colorOnPrimary"
    android:layout_marginBottom="45dp"
    android:duplicateParentState="true"
    tools:actionBarNavMode="standard">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="30dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/name"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="NAME"
        android:textColor="@color/white"
        android:textFontWeight="20"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <TextView
        android:id="@+id/description"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="DESCRIPTION snbsqjd, sdbs,ndan sugabds dayu sqgyucq cssgyusqvc sqcyajvz csycqjvs, cqsck"
        android:textColor="@color/white"
        android:textFontWeight="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:paddingTop="20dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/taille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taille:"
            android:padding="8dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/poids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poids:"
            android:padding="8dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Types:"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>